# Application name
spring.application.name=demoSecurity

# Spring Security (default user)
spring.security.user.name=samudra
spring.security.user.password=1234

# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username=postgres
spring.datasource.password=Zoroyolo@00143
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
